application {
  config {
    applicationType monolith
    cacheProvider no
    creationTimestamp 1632872179205
    testFrameworks [cypress]
  }

  entities Blog, Post, Tag
}

entity Blog {
  name String required minlength(3)
  handle String required minlength(2)
}

entity Post {
  title String required
  content TextBlob required
  date Instant required
}

entity Tag {
  name String required minlength(2)
  @customAnnotation("VECTOR") @customAnnotation("1536") nameEmbedding Blob
}

relationship ManyToOne {
  Post{blog(name)} to Blog
}

relationship ManyToMany {
  Post{tag(name)} to Tag{entry}
}

// This blueprint is designed for DTOs + a service layer (matches the saathratri config), and the
// blueprint's vector-search / AI-search endpoints + forked ResourceIT are only emitted for
// dto-mapstruct + serviceImpl entities. Without this, base JHipster writes plain CRUD that cannot
// handle the float[] vector fields.
dto * with mapstruct
service * with serviceImpl
